<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Women in Tech Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Events</h1>
  <!-- navigation bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html"> Events</a></li>
      <li><a href="members.html"> Members</a></li>
      <li><a href="opportunities.html"> Opportunities</a></li>
      <li><a href="fun.html"> Game</a></li>
    </ul>
  </nav>

  <!-- We have some space to add more of our events, but here is one event that we held - the image is a placeholder
   -->
  <h3>Here are some of our upcoming events!</h3>

  <eventImg><img src="images/person1.jpg" alt = "Image of a woman"></eventImg>
  <text>
    <p>This is our first speaker! Her name is Jane Doe and she will be speaking about her work as a product manager at
      Google! She has been working there for 15 years now, and she is coming to our school to talk about her work
      experiences, as well as how it is to be a woman in the tech industry. Come join us on <strong>July 26th in Room
        203</strong>. Pizza will be provided!</p>
  </text>

  <!-- Here is placeholder text and imgs for when we add speaker bios - we didn't add the rest of the bios for privacy reasons
   -->
  <eventImg><img src="images/placeholder.jpg" alt = "Image of a woman"></eventImg>
  <text>
    <p>Lorem ipsum dolor sit amet. Non esse asperiores et nemo omnis At delectus autem. At porro earum ea veritatis
      ducimus aut dolor iusto et ipsum magnam. Vel vero nulla ad quae porro cum nihil pariatur ut dolorem voluptatem aut
      consequatur dolore sed molestias consequuntur.</p>
  </text>

  <eventImg><img src="images/placeholder.jpg" alt = "Image of a woman"></eventImg>
  <text>
    <p>Lorem ipsum dolor sit amet. Non esse asperiores et nemo omnis At delectus autem. At porro earum ea veritatis
      ducimus aut dolor iusto et ipsum magnam. Vel vero nulla ad quae porro cum nihil pariatur ut dolorem voluptatem aut
      consequatur dolore sed molestias consequuntur.</p>
  </text>

</body>

</html>