<!-- This is just a fun section where we have embedded a game of Gin Rummy into the website. In our Computer Science classes, part of the curriculum is to eventually make a game, such as Rummy or Poker, so this is just showing people how the game would work and also giving them something fun and interactive to do on the website. -->
<link href="style.css" rel="stylesheet" type="text/css" />
<ul>
  <h2><strong><a href="index.html">Home</a></strong></h2>
</ul>
<p>With enough hard work, you can make a game like this!</p>

<center>
  <p>
  <div>
    <script src="https://cdn.htmlgames.com/embed.js?game=ClassicGinRummy&amp;bgcolor=white"></script>
  </div>
  </p>
</center>