<!DOCTYPE html>
<html>
<!-- This is where we import css/js files -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Women in Tech Club</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="script.js"></script>
</head>

<body>
  <h1>Women in Tech Club</h1>

  <!-- nav bar-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html"> Events</a></li>
      <li><a href="members.html"> Members</a></li>
      <li><a href="opportunities.html"> Opportunities</a></li>
      <li><a href="fun.html"> Game</a></li>
    </ul>
  </nav>

  <!-- This is the section where we highlight our mission statement -->
  <h6><strong>Welcome to the Women in Tech Club! We are a motivated group of female coders who bring in influential
      speakers to
      share their experince in the tech world. We inspire our fellow women in tech to become more brave and bold through our various club activities and speakers, which are able to bring the school community together and spark a
      love of technology in many girls.</strong></h6>
  <img src="images/clubMeeting.jpg" class="homeImg" alt="Four students collaborating">
  <br>

  <!-- This is the section where we would eventually link our Zoom recordings from our past events for people in our Women in Tech Club to access. Currently, the links do not actually lead to these recordings, but when we adapt our website for club use, they will be put in place.  -->
  <h2>Past Events:</h2>
  <h5>
    <a href="https://youtu.be/dQw4w9WgXcQ"> Google and Microsoft Speakers</a>
    <br>
    <a href="https://youtu.be/a_j7-11IjcE?t=2"> AI and the Future Speaker</a>
    <h5>
      <br>
      <br>
</body>

</html>