<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Women in Tech Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <h2>Members</h2>
  <!-- nav bar
   -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html"> Events</a></li>
      <li><a href="members.html"> Members</a></li>
      <li><a href="opportunities.html"> Opportunities</a></li>
      <li><a href="fun.html"> Game</a></li>
    </ul>
  </nav>

  <!-- the following is a template of images and captions where we can add the names of our club leaders and club members - we didn't put in real names and images for the sake of privacy of our club members 
   -->
  <h3>Here are our team members!</h3>
  <h2>Club Leaders:</h2>

  <div class="leaderRow">

    <memberImg><img src="images/person3.jpg" alt = "image for student"></memberImg>

    <memberImg><img src="images/person4.webp" alt = "image for student"></memberImg>

    <memberImg><img src="images/person5.jpg" alt = "image for student"></memberImg>

    <memberImg><img src="images/person6.webp" alt = "image for student"></memberImg>
  </div>

  <div class="names">
    <names>
      <p>Person 1<br>Class of 2025</p>
    </names>
    <names>
      <p>Person 2<br>Class of 2025</p>
    </names>
    <names>
      <p>Person 3<br>Class of 2025</p>
    </names>
    <nmes>
      <p>Person 4<br>Class of 2025</p>
    </nmes>
  </div>

  <h2>Club Members:</h2>
  <div class="members">
    <memberImg><img src="images/person7.jpg" alt = "image for student"></memberImg>
    <memberImg><img src="images/person8.jpg" alt = "image for student"></memberImg>
  </div>

  <div class="memNames">
    <names>
      <p>Name<br>Class of 2026</p>
    </names>
    <names>
      <p>Person 2<br>Class of 2026</p>
    </names>
  </div>


</body>

</html>