<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Women in Tech Club</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="script.js"></script>
</head>

<body>
  <!-- This is a page where we highlight different opportunities that are available for highschoolers and girls in technology. There are brief descriptions available for each activity, as well as a link to the page. -->

  <h1>Coding Opportunities</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html"> Events</a></li>
      <li><a href="members.html"> Members</a></li>
      <li><a href="opportunities.html"> Opportunities</a></li>
      <li><a href="fun.html"> Game</a></li>
    </ul>
  </nav>

  <h2>Here some great resources to get started on your coding journey!<h2>

      <p><a href="https://girlswhocode.com/">Girls Who Code: </a></p>
      <p>Girls Who Code is a non-profit organization that aims to encourage women to pursue jobs in computer science.
        They offer free, in-person, or virtual summer programs to girls bewteen the ages of 13-18, as well as programs
        and competitions during the school year. This is a great place to not only learn how to code, but to also meet a
        great group of people with similar interests!</p>

      <p><a href="https://www.kodewithklossy.com/">Kode with Klossy:</a></p>
      <p>Kode With Klossy is a free camp open to girls ages 13-18. It is available both in-person and virtually, and
        provides an amazing opportunity for girls to learn things like App Development, Data Science, AI, and Website
        Development! The applications are not yet announced for the upcoming summer.</p>

      <p><a href="https://girlcon.org/">GirlCon</a></p>
      <p>GirlCon is a free annual tech conference (organized by students), with speakers from many different companies.
        This conference highlights how tech can be used in almost any field, including medicine, business, fashion, and
        more! Attendees will not only meet fellow students, but learn how to network with many influential women around
        the world.</p>

      <p><a href="https://devpost.com/">Devpost (Hackathons)</a></p>
      <p>Hackathons are a great way to test out your coding skills and to have some fun. There are a lot of
        opportunities throughout the year, but many schools run their own hackathons over the summer. Devpost is a site
        that lists all of these hackathons, and there are many levels of experience that go into each one. You can look
        for a beginner hackathon, and there are also some that are all-girls!</p>

      <p><a href="https://www.idtech.com/">idTech</a></p>
      <p>idTech is a company that offers many summer courses to people of all ages that allow you to explore concepts in
        tech such as Game Design, AI, Javascript, and a lot more! The courses range from many levels such as beginner to
        expert.</p>

      <p><a href="https://code.org/learn">Hour of Code</a></p>
      <p>Hour of Code is a basic, one hour introduction to computer science. Hour of Code utilizes fun methods to keep
        everyone engaged in learning computer science, for kids of all ages.</p>

</body>