html {
  height: 100%;
  width: 100%;
}

body {
  background-color: pink;
}

h1 {
  text-align: center;
  color: #00376b;
}

h2 {
  text-align: center;
  color: #00376b;
}

h3 {
  text-align: center;
  color: #6a0080;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
  line-height: 1.8;
  font-size: 20px;
}

h5 a {
  color: #be33ff;
}

h2 {
  text-align: center;
}

h6 {
  text-align: center;
  color: #005cb3;
  font-size: 25px;
  padding-right: 15%;
  padding-left: 15%;
}

ul {
  padding: 1%;
  background-color: deeppink;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

p {
  color: #005cb3;
  text-align: center;
  padding-right: 15%;
  padding-left: 15%;
}

li {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 70;
}


li a {
  color: #00284d;
  text-align: center;
}

li a:hover {
  background-color: #ff6bf3
}

img {
  width: 250px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.eventImg,
.text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
}

.leaderRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.names {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.memNames {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.homeImg {
  width: 50%;
  height: 50%;
}

/* .slideshow-container {
  max-width: 1000px;
}
  
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 */